@use 'variables'

.login
	height: 100vh
	background: variables.$bg-color	
	padding-top: 3rem
	text-align: center

	&-form
		padding: 1rem
		width: 100%

		label
			display: inline-block
			text-align: start
			text-transform: uppercase
			font-size: .8rem
			font-weight: 600
			letter-spacing: 3px
			padding-left: 1rem
			width: 100%
			color: variables.$primary-color
				

		input
			width: 100%
			height: 45px
			padding: 5px 10px
			padding-left: 1rem
			font-size: 1.1rem
			border-radius: 4px
			outline: none
			border: solid 2px #E7DCD1
			background: variables.$bg-color
			transition: .5s


			&:focus
				border: solid 2px variables.$active
				color: variables.$primary-color

		button
			width: 100%
			background: variables.$primary-color
			height: 45px
			border-radius: 4px
			margin-top: 2rem
			border: none
			font-size: 1.1rem

			&:hover
				transition: .5s
				background: variables.$active
				color: variables.$primary-color
				cursor: pointer